HOST=0.0.0.0
PORT=4021
APP_KEYS=1H9GIKvBqirGYUivCzGJbA==,GUugjgm7VMp3br1XCYCv5Q==,nuhQS0XltH4OGDo+iIB9tQ==,msrovgRNBSaR+M5eQrzF/A==
API_TOKEN_SALT=VX1spZjmf1FQMU3uKv1KXg==
ADMIN_JWT_SECRET=cwtpuQiTHzRB9TRklzFwpQ==
TRANSFER_TOKEN_SALT=CyVPRFepvS4Y6vXD9XNatw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=g6ssBkQeygdyxEetqcvLgQ==

ENCRYPTION_KEY=fedd0099e293c92a94e1f7cc772c11f5